
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mencatat Materi Dot Product &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cantumkan gambar menggunakan geogebra';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dot%20Product.html">Perkalian Titik (Dot Product)</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="Persamaan%20Sistem%20Linear.html">Persamaan Sistem Linear</a></li>
<li class="toctree-l1"><a class="reference internal" href="PERSAMAAN%203%20VARIABEL.html">PERSAMAAN 3 VARIABEL</a></li>



<li class="toctree-l1"><a class="reference internal" href="Tugas%20transformasi%20refleksi%20matriks%20%282%29.html">Transformasi Refleksi Matriks dan Contoh Titik</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcantumkan gambar menggunakan geogebra.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/cantumkan gambar menggunakan geogebra.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mencatat Materi Dot Product</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengertian-dot-product">Pengertian Dot Product</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretasi-geometris-dot-product">Interpretasi Geometris Dot Product</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properti-penting-dot-product">Properti Penting Dot Product</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hubungan-dengan-proyeksi-vektor">Hubungan dengan Proyeksi Vektor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-perhitungan-dot-product-dan-sudut-antar-vektor">Contoh Perhitungan Dot Product dan Sudut Antar Vektor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-kode-python-untuk-menghitung-dot-product">Contoh Kode Python untuk Menghitung Dot Product</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mencatat-materi-dot-product">
<h1>Mencatat Materi Dot Product<a class="headerlink" href="#mencatat-materi-dot-product" title="Link to this heading">#</a></h1>
<p><strong>Dot product</strong> atau <strong>perkalian titik</strong> adalah operasi matematika yang mengalikan dua vektor dan menghasilkan sebuah nilai skalar. Operasi ini sangat penting dalam berbagai bidang ilmu seperti fisika, matematika, grafika komputer, dan machine learning karena mampu menggambarkan hubungan sudut dan proyeksi antar vektor.</p>
<hr class="docutils" />
<section id="pengertian-dot-product">
<h2>Pengertian Dot Product<a class="headerlink" href="#pengertian-dot-product" title="Link to this heading">#</a></h2>
<p>Misalkan terdapat dua vektor (\mathbf{A} = (A_x, A_y, A_z)) dan (\mathbf{B} = (B_x, B_y, B_z)) dalam ruang 3 dimensi. Dot product didefinisikan sebagai:</p>
<p>[
\mathbf{A} \cdot \mathbf{B} = A_x B_x + A_y B_y + A_z B_z
]</p>
<p>Jika vektor berada di ruang 2 dimensi, maka rumusnya cukup:</p>
<p>[
\mathbf{A} \cdot \mathbf{B} = A_x B_x + A_y B_y
]</p>
<p>Secara geometris, dot product dapat dihitung dengan:</p>
<p>[
\mathbf{A} \cdot \mathbf{B} = |\mathbf{A}| \times |\mathbf{B}| \times \cos \theta
]</p>
<p>Dimana:</p>
<ul class="simple">
<li><p>(|\mathbf{A}|) dan (|\mathbf{B}|) adalah panjang atau <em>magnitude</em> vektor (\mathbf{A}) dan (\mathbf{B})</p></li>
<li><p>(\theta) adalah sudut antara kedua vektor</p></li>
</ul>
<p>Rumus ini memberikan cara untuk menghubungkan operasi aljabar komponen dengan interpretasi geometris berupa sudut antara vektor.</p>
</section>
<hr class="docutils" />
<section id="interpretasi-geometris-dot-product">
<h2>Interpretasi Geometris Dot Product<a class="headerlink" href="#interpretasi-geometris-dot-product" title="Link to this heading">#</a></h2>
<p>Dot product mengukur <strong>sejauh mana dua vektor “searah”</strong> atau komponen satu vektor dalam arah vektor lain.</p>
<ul class="simple">
<li><p>Jika (\mathbf{A} \cdot \mathbf{B} &gt; 0), berarti sudut antara vektor kurang dari 90°, sehingga vektor cenderung searah.</p></li>
<li><p>Jika (\mathbf{A} \cdot \mathbf{B} = 0), maka vektor saling tegak lurus atau ortogonal, tidak ada komponen proyeksi yang sama.</p></li>
<li><p>Jika (\mathbf{A} \cdot \mathbf{B} &lt; 0), maka sudut antara vektor lebih dari 90°, sehingga vektor berlawanan arah.</p></li>
</ul>
<p>Interpretasi ini sangat berguna untuk analisis arah dan hubungan antar vektor dalam ruang.</p>
</section>
<hr class="docutils" />
<section id="properti-penting-dot-product">
<h2>Properti Penting Dot Product<a class="headerlink" href="#properti-penting-dot-product" title="Link to this heading">#</a></h2>
<p>Dot product memiliki beberapa sifat penting yang mempermudah perhitungan dan analisis vektor:</p>
<ol class="arabic simple">
<li><p><strong>Komutatif</strong><br />
[
\mathbf{A} \cdot \mathbf{B} = \mathbf{B} \cdot \mathbf{A}
]<br />
Urutan vektor tidak mempengaruhi hasil.</p></li>
<li><p><strong>Distributif terhadap penjumlahan</strong><br />
[
\mathbf{A} \cdot (\mathbf{B} + \mathbf{C}) = \mathbf{A} \cdot \mathbf{B} + \mathbf{A} \cdot \mathbf{C}
]</p></li>
<li><p><strong>Hasil dot product dengan diri sendiri</strong><br />
[
\mathbf{A} \cdot \mathbf{A} = |\mathbf{A}|^2
]<br />
Hasil ini sama dengan kuadrat panjang vektor (\mathbf{A}).</p></li>
<li><p><strong>Bersifat bilinear dan skalar</strong><br />
Dot product menghasilkan nilai skalar, bukan vektor.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="hubungan-dengan-proyeksi-vektor">
<h2>Hubungan dengan Proyeksi Vektor<a class="headerlink" href="#hubungan-dengan-proyeksi-vektor" title="Link to this heading">#</a></h2>
<p>Dot product juga berguna untuk menghitung <strong>proyeksi vektor</strong> (\mathbf{A}) pada (\mathbf{B}). Proyeksi ini menunjukkan seberapa besar (\mathbf{A}) “terlempar” ke arah (\mathbf{B}), dan rumusnya:</p>
<p>[
\text{proj}_{\mathbf{B}} \mathbf{A} = \frac{\mathbf{A} \cdot \mathbf{B}}{|\mathbf{B}|}
]</p>
<p>Nilai ini memberikan panjang bayangan (\mathbf{A}) jika diproyeksikan ke arah (\mathbf{B}).</p>
</section>
<hr class="docutils" />
<section id="contoh-perhitungan-dot-product-dan-sudut-antar-vektor">
<h2>Contoh Perhitungan Dot Product dan Sudut Antar Vektor<a class="headerlink" href="#contoh-perhitungan-dot-product-dan-sudut-antar-vektor" title="Link to this heading">#</a></h2>
<p>Misalnya dua vektor 2D:<br />
[
\mathbf{A} = (3, 4), \quad \mathbf{B} = (2, 1)
]</p>
<p>Perhitungan dot product:<br />
[
\mathbf{A} \cdot \mathbf{B} = 3 \times 2 + 4 \times 1 = 10
]</p>
<p>Panjang vektor:<br />
[
|\mathbf{A}| = \sqrt{3^2 + 4^2} = 5, \quad |\mathbf{B}| = \sqrt{2^2 + 1^2} = \sqrt{5}
]</p>
<p>Sudut antara vektor:<br />
[
\cos \theta = \frac{10}{5 \times \sqrt{5}} = \frac{2}{\sqrt{5}} \approx 0.894
]<br />
[
\theta = \cos^{-1}(0.894) \approx 26.57^\circ
]</p>
<p>Proyeksi (\mathbf{A}) pada (\mathbf{B}):<br />
[
\text{proj}_{\mathbf{B}} \mathbf{A} = \frac{10}{\sqrt{5}} \approx 4.47
]</p>
</section>
<hr class="docutils" />
<section id="contoh-kode-python-untuk-menghitung-dot-product">
<h2>Contoh Kode Python untuk Menghitung Dot Product<a class="headerlink" href="#contoh-kode-python-untuk-menghitung-dot-product" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Mendefinisikan dua vektor</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># Hitung dot product</span>
<span class="n">dot_product</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dot product A · B:&quot;</span><span class="p">,</span> <span class="n">dot_product</span><span class="p">)</span>

<span class="c1"># Hitung panjang vektor</span>
<span class="n">magnitude_A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">magnitude_B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>

<span class="c1"># Hitung sudut dalam radian dan derajat</span>
<span class="n">cos_theta</span> <span class="o">=</span> <span class="n">dot_product</span> <span class="o">/</span> <span class="p">(</span><span class="n">magnitude_A</span> <span class="o">*</span> <span class="n">magnitude_B</span><span class="p">)</span>
<span class="n">theta_rad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">cos_theta</span><span class="p">)</span>
<span class="n">theta_deg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">theta_rad</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sudut antara A dan B: </span><span class="si">{</span><span class="n">theta_deg</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> derajat&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengertian-dot-product">Pengertian Dot Product</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretasi-geometris-dot-product">Interpretasi Geometris Dot Product</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properti-penting-dot-product">Properti Penting Dot Product</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hubungan-dengan-proyeksi-vektor">Hubungan dengan Proyeksi Vektor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-perhitungan-dot-product-dan-sudut-antar-vektor">Contoh Perhitungan Dot Product dan Sudut Antar Vektor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-kode-python-untuk-menghitung-dot-product">Contoh Kode Python untuk Menghitung Dot Product</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>